1.0.0: 
    - Ling:Light_User:1.7.0
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_UserManager:1.5.3
    - Ling:SqlWizard:1.13.4

1.0.1: 
    - Ling:Light_User:1.7.0
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_UserManager:1.5.3
    - Ling:SqlWizard:1.13.4

1.0.2: 
    - Ling:Light_User:1.7.0
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_UserManager:1.5.3
    - Ling:SqlWizard:1.13.4

1.1.0: 
    - Ling:Light_User:1.7.0
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_UserManager:1.5.3
    - Ling:SqlWizard:1.13.4

1.2.0: 
    - Ling:Light_User:1.7.0
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_UserManager:1.5.3
    - Ling:SqlWizard:1.13.4

1.3.0: 
    - Ling:Light_User:1.7.0
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_UserManager:1.5.3
    - Ling:SqlWizard:1.13.4